apiVersion: v2
name: zookeeper-operator
description: A Helm chart for zookeeper-operator
type: application
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/skulup/zookeeper-operator
maintainers:
  - name: Wirelimited & Skulup Team & Open Collaborators
