image: monime/zookeeper-operator:0.1.0
imagePullPolicy: IfNotPresent
namespacesToWatch: # list of namespaces the operator will watch; default to all
metricsAuthProxy: false
certificateDurationDays: 3650