image: monime/zookeeper-operator:0.0.1
imagePullPolicy: IfNotPresent
namespacesToWatch: # list of namespaces the operator will watch; default to all
metricsAuthProxy: false
certificateDurationDays: 3650