apiVersion: zookeeper.skulup.com/v1alpha1
kind: ZookeeperCluster
metadata:
  name: cluster-1
  namespace: zookeeper
spec:
  size: 3
  metrics:
    sampleLimit: 10
    targetLimit: 10
    scrapeTimeout: 10
    interval: 10
#  image:
#    repository: 172.17.0.2:5000/zookeeper
#    imagePullPolicy: "Always"